##实例名称
org.quartz.scheduler.instanceName=spring-boot-quartz-demo
##为每个实例分配一个不重复的id
org.quartz.scheduler.instanceId=AUTO
##跳过更新检查
org.quartz.scheduler.skipUpdateCheck=true
##线程池管理策略
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
##最大线程池数量
org.quartz.threadPool.threadCount=5
##线程优先级
org.quartz.threadPool.threadPriority=5
##触发规则超时时间
org.quartz.jobStore.misfireThreshold=60000
##是否开启集群模式
org.quartz.jobStore.isClustered=true
##实例检查频率
org.quartz.jobStore.clusterCheckinInterval= 15000